diff --git a/carbuilder/app/controllers/cars_controller.rb b/carbuilder/app/controllers/cars_controller.rb
index b64a4faa..d3638e4e 100644
--- a/carbuilder/app/controllers/cars_controller.rb
+++ b/carbuilder/app/controllers/cars_controller.rb
@@ -29,9 +29,9 @@ class CarsController < ApplicationController
   # POST /cars
   # POST /cars.json
   def create
-    @car = Car.new(car_params)
     @makes = Make.all
     @parts = Part.all
+    @car = Car.new(car_params)
     respond_to do |format|
       if @car.save
         format.html { redirect_to @car, notice: 'Car was successfully created.' }
@@ -80,6 +80,6 @@ class CarsController < ApplicationController
 
     # Never trust parameters from the scary internet, only allow the white list through.
     def car_params
-      params.require(:car).permit(:model, :vin, :make_id => [], :part_ids => [])
+      params.require(:car).permit(:model, :vin, :make, :make_id =>[], :part_ids => [])
     end
 end
diff --git a/carbuilder/app/models/car.rb b/carbuilder/app/models/car.rb
index ea111461..11a3520d 100644
--- a/carbuilder/app/models/car.rb
+++ b/carbuilder/app/models/car.rb
@@ -3,13 +3,18 @@ class Car < ApplicationRecord
   has_and_belongs_to_many :parts
 
   def vin
-   return rand 1000000000..9999999999
+    vin = rand 1000000000..9999999999
+   return vin
   end
 
   def makes
     Make.all
   end
 
+  #def make_id
+  #  :make_id
+  #end
+
   #def make(name,country)
   #  Make.last
   #end
diff --git a/carbuilder/db/schema.rb b/carbuilder/db/schema.rb
index 51c7bcd6..6c6bb2e9 100644
--- a/carbuilder/db/schema.rb
+++ b/carbuilder/db/schema.rb
@@ -10,11 +10,11 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 2019_10_03_165103) do
+ActiveRecord::Schema.define(version: 2019_10_06_164713) do
 
   create_table "cars", force: :cascade do |t|
     t.string "model"
-    t.string "makes"
+    t.string "make"
     t.integer "vin"
     t.datetime "created_at", null: false
     t.datetime "updated_at", null: false
